<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
\$doc = JFactory::getDocument();
JHtml::_('behavior.formvalidator');
JHtml::_('behavior.keepalive');
JHtml::_('formbehavior.chosen','select',null,array('disable_search_threshold' => 0));

?>

<form action="<?php echo JRoute::_('index.php?option=com_${1:${TM_COMPONENT/(.+)/\L\1/g}}&layout=edit&id=' . (int) \$this->item->id); ?>" name="adminForm" id="adminForm" method="post" class="form-validate">
	<?php if (!empty(\$this->sidebar)) : ?>
    <div id="j-sidebar-container" class="span2">
		<?php echo \$this->sidebar; ?>
    </div>
    <div id="j-main-container" class="span10" >
		<?php else: ?>
            <div id="j-main-container"></div>
		<?php endif; ?>
	<div class="form-horizontal">
		<div class="row-fluid">
			<div class="span12">
				<?php 
				\$options = array(
    				'useCookie' => true,
    				'active' => 'basic'
				);

				// Start Tabs
				echo '<div class="tabbable">';
				echo JHtml::_('bootstrap.startTabSet', '${2:${TM_SINGULAR/(.+)/\L\1/g}}_tabs', \$options); 
				
				echo JHtml::_('bootstrap.addTab', '${2:${TM_SINGULAR/(.+)/\L\1/g}}_tabs', 'basic', 'Basic *');
				echo \$this->form->renderFieldset('basic');
                echo JHtml::_('bootstrap.endTab');
                
                // Más tabs con:
                // jform-renderfieldset
  
				// End Tabs
				echo JHtml::_('bootstrap.endTabSet');
				echo '</div>';
				;?>
			</div>
		</div>
	</div>

	<input type="hidden" name="task" value="${2:${TM_SINGULAR/(.+)/\L\1/g}}.edit" />
	<?php echo JHtml::_('form.token'); ?>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-maikol</tabTrigger>
	<scope>source.php</scope>
</snippet>
